[gd_scene format=3 uid="uid://ne0boa80qwcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4g02"]
size = Vector2(40, 40)

[node name="Area2D" type="Area2D" unique_id=2029663926]
collision_layer = 8
collision_mask = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1928169357]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.09411765, 1, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=913379066]
shape = SubResource("RectangleShape2D_c4g02")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
